[33mcommit 50b51e9e86ace061acf31422645454509ed41c65[m
Author: sulkosaurus <scottcox89@gmail.com>
Date:   Thu Nov 12 21:56:12 2015 +0000

    General code housekeeping before merge

[33mcommit 1051fb79d466e12ca17d11caf5273e4c48965fd5[m
Author: sulkosaurus <scottcox89@gmail.com>
Date:   Thu Nov 12 14:08:24 2015 +0000

    Added in <a> tags so that SVG social icons now link to their respective places.

[33mcommit 0455dabf85e8f5e4e97f4c1781a8d05d84cdd63f[m
Author: sulkosaurus <scottcox89@gmail.com>
Date:   Thu Nov 12 14:01:50 2015 +0000

    Added the sidebar back into page-portfolio.php because I'm working on the footer_branch. Duh!

[33mcommit 72ecb31d0d314fd19a422963910f12b10d0a15ff[m
Author: sulkosaurus <scottcox89@gmail.com>
Date:   Thu Nov 12 13:59:07 2015 +0000

    Removed sidebar from page-portfolio.php

[33mcommit 0e1accef214dc9ffd6a5a8bcb491475f13650baa[m
Author: sulkosaurus <scottcox89@gmail.com>
Date:   Thu Nov 12 13:49:24 2015 +0000

    Fully functioning fill transition for SVGs.

[33mcommit ab1f85c32b1ce6aae948be04141aa73df97b29d9[m
Author: sulkosaurus <scottcox89@gmail.com>
Date:   Thu Nov 12 09:43:54 2015 +0000

    Removed padding left from .social-icons in the footer so the element is central

[33mcommit bce77437a6a68978e1f280bb0c49e8ee744d2378[m
Author: sulkosaurus <scottcox89@gmail.com>
Date:   Wed Nov 11 22:51:33 2015 +0000

    Changed colour of SVGs to match font colour

[33mcommit 937b7dcaebd835bd99a02d00548f89310fefc016[m
Author: sulkosaurus <scottcox89@gmail.com>
Date:   Wed Nov 11 14:07:02 2015 +0000

    Changed Treehouse SVG fill to #000

[33mcommit f8474be0a23155df4f0fc9fbc8bec4e0266a6e59[m
Author: sulkosaurus <scottcox89@gmail.com>
Date:   Wed Nov 11 14:01:02 2015 +0000

    Added an svg spritemap and incorporated it into the footer.php file

[33mcommit 5698bd4412ee8b56739a1d9916751bffda50316a[m
Author: sulkosaurus <scottcox89@gmail.com>
Date:   Wed Nov 11 14:00:32 2015 +0000

    Added an svg spritemap and incorporated it into the footer.php file

[33mcommit 1354e66e4f65e0385a9bca6eaadbdba2c519b165[m
Author: sulkosaurus <scottcox89@gmail.com>
Date:   Mon Nov 9 14:08:53 2015 +0000

    Added SVG sprite map and included code for Twitter and Codepen SVGs
